<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GitAnos - desarrolladores bakanes.
        Te invitamos a conocer nuestros servicios computines.">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <title>Grupo GitAnos - desarrolladores bakanes</title>
</head>
<body>
    <header class="header">
        <h1>Hola, somos los GitAnos</h1>
        <nav>
            <a href="#"><img src="/assets/img/paula.jpg" alt="Paula" width="100">Paula</a>
            <a href="#"><img src="/assets/img/paulette.jpg" alt="Paulette" width="100">Paulette</a>
            <a href="#"><img src="/assets/img/oscar.jpg" alt="Oscar" width="100">Oscar</a>
            <a href="#"><img src="/assets/img/rodrigo.jpg" alt="Rodrigo" width="100">Rodrigo</a>
        </nav>
    </header>
    <section class="bloque2">
        <p>¡Hola! Somos un grupo de programadores (o intentando
            serlo), altamente motivados por aprender y aplicar
            código para el bien de la Humanidad. Al estar enfocados
            al trabajo en equipo, día a día usamos <strong>GIT</strong>
            sin importar donde estemos... somos nómades digitales,
            vamos por donde sea <i>codeando</i>, por eso somos <strong><em>GitAnos</em></strong>.
        </p>
    </section>
    <section>
        <h2>Tecnologías que usamos</h2>
        <ul>
            <li>Java</li>
            <li>Oracle DB</li>
            <li>MySQL</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>
    </section>
    <section>



        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan ipsum mauris, non venenatis nisi rutrum at. Phasellus vulputate aliquet dictum. Vestibulum non ullamcorper ante, in tempus ligula. Etiam porta magna fringilla elementum vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent at nunc ac mauris mattis posuere. Vivamus feugiat lectus vel velit dictum pellentesque. Aenean pellentesque maximus urna vel elementum. Aliquam ac lectus fringilla orci fringilla euismod. Sed eget quam a ipsum ullamcorper condimentum.

        Praesent faucibus bibendum augue eget varius. In pretium tortor eget felis vehicula tincidunt. Integer lacinia gravida lobortis. Fusce efficitur magna diam, non sodales massa commodo in. Aliquam laoreet enim magna, eget euismod tortor lobortis ut. Duis nec pretium felis. Vestibulum posuere, nunc rutrum auctor pellentesque, enim lorem tempus nisl, eu lacinia tortor nibh ac tortor. Nulla et facilisis nunc. Cras ac euismod orci. Integer id quam scelerisque, convallis nisl sit amet, blandit purus. Duis erat risus, pellentesque id efficitur vel, sagittis id lacus.
        
        Donec venenatis lorem diam, at eleifend justo efficitur et. Vestibulum nec imperdiet mi, quis accumsan mauris. Praesent magna urna, tincidunt eget dapibus vitae, sollicitudin eget lectus. Donec turpis erat, pharetra eu lacinia ut, pellentesque at urna. Donec ut odio consectetur, pulvinar magna eu, elementum nunc. Morbi lacinia nunc nec libero tristique, ut pulvinar sapien finibus. Duis in diam leo. Quisque vestibulum auctor nisi, nec scelerisque dui egestas nec. Curabitur at sapien in dui sagittis aliquam. Quisque vehicula elementum suscipit. Vivamus vel ultrices turpis. Quisque massa ex, facilisis vel lacus non, sollicitudin consectetur mauris. Donec eu consectetur augue. Cras interdum lorem sed dapibus rhoncus.
        
        Duis sem ligula, congue eget condimentum eget, sollicitudin eget ante. Ut sodales lorem eu nisl gravida, at imperdiet dui sodales. Mauris bibendum enim a lectus aliquam aliquam. Fusce at rhoncus urna, eget pulvinar mauris. Nunc ac tempor enim. Phasellus elementum risus aliquet, cursus quam at, mollis lectus. Donec quis erat ipsum. Fusce a lacinia justo, vitae vestibulum purus. Quisque quis arcu magna. Aliquam erat volutpat.
        
        Nullam id felis in velit sollicitudin rhoncus. Nunc elementum, dolor id luctus condimentum, risus enim porttitor neque, et sodales sapien purus et dolor. Pellentesque id vehicula est. Praesent aliquet tincidunt sem, at dictum ex. Aliquam erat volutpat. Mauris tempor fermentum eros et ultrices. Morbi erat nibh, lacinia vitae egestas non, pharetra faucibus ex. Nunc porttitor at nibh at convallis. Fusce ornare tristique ultricies. Duis at condimentum est. Curabitur faucibus lacus in lacus condimentum, ac consectetur purus congue. 






    </section>


    <footer>
        <p>&#169; GitAnos - Todos los derechos reservados</p>
    </footer>
</body>
</html>

<!-- Negrita semántica: <strong></strong>
Negrita "normal": <b></b>
Cursiva semántica: <em></em>
Cursiva "normal": <i></i> -->